VITE_SUPABASE_PROJECT_ID="jcqmgsucdncxjcctodth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcW1nc3VjZG5jeGpjY3RvZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzcwNDEsImV4cCI6MjA4NTAxMzA0MX0.ahAJVD3k2F3QRjYM87QKwYdMi1mTlKMmWMN_yOLbgzE"
VITE_SUPABASE_URL="https://jcqmgsucdncxjcctodth.supabase.co"
